;
; shared_mem.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=shared_mem.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
shared_mem_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
shared_mem.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%shared_mem.DeviceDesc%=shared_mem_Device, Root\shared_mem ; TODO: edit hw-id

[shared_mem_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
shared_mem.sys

;-------------- Service installation
[shared_mem_Device.NT.Services]
AddService = shared_mem,%SPSVCINST_ASSOCSERVICE%, shared_mem_Service_Inst

; -------------- shared_mem driver install sections
[shared_mem_Service_Inst]
DisplayName    = %shared_mem.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\shared_mem.sys

;
;--- shared_mem_Device Coinstaller installation ------
;

[shared_mem_Device.NT.CoInstallers]
AddReg=shared_mem_Device_CoInstaller_AddReg
CopyFiles=shared_mem_Device_CoInstaller_CopyFiles

[shared_mem_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[shared_mem_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[shared_mem_Device.NT.Wdf]
KmdfService =  shared_mem, shared_mem_wdfsect
[shared_mem_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "shared_mem Installation Disk"
shared_mem.DeviceDesc = "shared_mem Device"
shared_mem.SVCDESC = "shared_mem Service"
